# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@mysql:3306/kaherecode
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
FROM_NAME=Kaherecode
FROM_EMAIL=mail@kaherecode.com
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
